[Unit]
Description=AR-local runtime health check and self-heal
After=network-online.target ar-local-dashboard.service
Wants=network-online.target

[Service]
Type=oneshot
User={{AR_LOCAL_USER}}
Group={{AR_LOCAL_GROUP}}
WorkingDirectory={{AR_LOCAL_REPO}}
Environment=PYTHONUNBUFFERED=1
Environment=AR_LOCAL_PORTABLE_ROOT={{AR_LOCAL_PORTABLE_ROOT}}
Environment=AR_LOCAL_DATA_ROOT={{AR_LOCAL_DATA_ROOT}}
ExecStart=/usr/bin/python3 {{AR_LOCAL_REPO}}/pi_runtime_health.py --heal

[Install]
WantedBy=multi-user.target
